Autonomous navigation — EKF vs raw odometry
Goal pose: (0.80, 0.00) m

[EKF run]   /home/renix/EKF-SLAM-Autonomous-Crazyflie/results/gazebo_full_nav_ekf_bag
  samples       : 378
  duration      : 37.70 s
  final pos     : (0.771, -0.010) m
  dist to goal  : 0.031 m
  tail jitter   : 0.0000 m (last 1 s)

[Odom run]  /home/renix/EKF-SLAM-Autonomous-Crazyflie/results/gazebo_full_nav_odom_only_bag
  samples       : 1703
  duration      : 34.09 s
  final pos     : (0.771, -0.013) m
  dist to goal  : 0.032 m
  tail jitter   : 0.0000 m (last 1 s)

Landing-error delta (odom - ekf): +0.001 m  →  EKF closer to goal
